#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=n
comment10.target=List\ syracus_rec(int)
comment11.params=m\ n
comment11.target=Maillon\ syracus_aux(Maillon,\ int)
comment12.params=tab
comment12.target=List\ convertirLSC(int[])
comment13.params=tab
comment13.target=List\ convertirLDC(int[])
comment14.params=l
comment14.target=int\ longueur(List)
comment15.params=l
comment15.target=int\ longueurRec(List)
comment16.params=m
comment16.target=int\ longueurRec(Maillon)
comment17.params=l\ e
comment17.target=int\ position(List,\ int)
comment18.params=l\ e
comment18.target=int\ positionRec(List,\ int)
comment19.params=m\ e
comment19.target=int\ positionRec(Maillon,\ int)
comment2.params=m
comment2.target=List(Maillon)
comment20.params=m\ e
comment20.target=int\ position(Maillon,\ int)
comment21.params=l\ e
comment21.target=int\ nbOccurence(List,\ int)
comment22.params=l\ e
comment22.target=int\ nbOccurenceRec(List,\ int)
comment23.params=m\ e
comment23.target=int\ nbOccurenceRec(Maillon,\ int)
comment24.params=l
comment24.target=int\ nbMax(List)
comment25.params=l
comment25.target=int\ nbMaxRec(List)
comment26.params=m
comment26.target=int\ nbMaxRec(Maillon)
comment27.params=l
comment27.target=void\ un_sur_deux(List)
comment28.params=l
comment28.target=void\ un_sur_deuxRec(List)
comment29.params=m\ cmp
comment29.target=void\ un_sur_deuxRec(Maillon,\ int)
comment3.params=l
comment3.target=void\ afficher(List)
comment30.params=l
comment30.target=boolean\ verifierCroissance(List)
comment31.params=l
comment31.target=boolean\ verifierCroissanceRec(List)
comment32.params=m
comment32.target=boolean\ verifierCroissanceRec(Maillon)
comment33.params=l
comment33.target=void\ afficherInverseRec(List)
comment34.params=m
comment34.target=void\ afficherInverseRec(Maillon)
comment35.params=l
comment35.target=void\ afficherInverse(List)
comment36.params=l
comment36.target=int\ rechercheElementNeg(List)
comment37.params=m
comment37.target=int\ rechercheElementNeg(Maillon)
comment38.params=m\ pos
comment38.target=int\ rechercheTerm(Maillon,\ int)
comment39.params=l
comment39.target=List\ sous_list(List)
comment4.params=l
comment4.target=void\ afficherRec(List)
comment40.params=l
comment40.target=List\ sous_list_rec(List)
comment41.params=m
comment41.target=Maillon\ sous_list_rec(Maillon)
comment42.params=l1\ l2
comment42.target=boolean\ contient(List,\ List)
comment43.params=l1\ l2
comment43.target=List\ concatener(List,\ List)
comment5.params=m
comment5.target=void\ afficherRec(Maillon)
comment6.params=l
comment6.target=void\ afficherLDC(List)
comment7.params=n
comment7.target=List\ creerLSC(int)
comment8.params=n\ m
comment8.target=Maillon\ creerLSC(int,\ int)
comment9.params=n
comment9.target=List\ syracus_it(int)
numComments=44
