#BlueJ package file
dependency1.from=List
dependency1.to=Maillon
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=List
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=538
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maillon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=140
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=250
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=420
