#BlueJ package file
dependency1.from=BaseDocumentaire
dependency1.to=Document
dependency1.type=UsesDependency
dependency2.from=BaseDocumentaire
dependency2.to=ListFullError
dependency2.type=UsesDependency
dependency3.from=BaseDocumentaire
dependency3.to=Auteur
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Addition
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ExpressionBinaire
dependency5.type=UsesDependency
dependency6.from=ExpressionBinaire
dependency6.to=Operator
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8232217573221757
package.editor.height=466
package.editor.width=805
package.editor.x=464
package.editor.y=150
package.frame.height=673
package.frame.width=972
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=560
target1.y=130
target10.height=70
target10.name=ExpressionBinaire
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=400
target10.y=280
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=430
target2.height=70
target2.name=Addition
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=290
target3.height=70
target3.name=tab_list
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=20
target4.height=70
target4.name=Document
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=120
target5.height=70
target5.name=ListFullError
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=Auteur
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=200
target7.height=70
target7.name=BaseDocumentaire
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=190
target7.y=240
target8.height=70
target8.name=couche
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=20
target9.height=70
target9.name=TestIterator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=20
