#BlueJ package file
dependency1.from=ListeChainee
dependency1.to=Chainon
dependency1.type=UsesDependency
dependency2.from=Racine
dependency2.to=NegatifException
dependency2.type=UsesDependency
objectbench.height=97
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8001519756838906
package.editor.height=415
package.editor.width=645
package.editor.x=646
package.editor.y=80
package.frame.height=626
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Chainon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=MoyeneException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=10
target3.height=70
target3.name=ListeChainee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=120
target4.height=70
target4.name=NegatifException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=180
target5.height=70
target5.name=MoyeneException2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=360
target5.y=10
target6.height=70
target6.name=Racine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=UtiliseRacine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
