#BlueJ package file
objectbench.height=101
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7958271236959762
package.editor.height=420
package.editor.width=645
package.editor.x=340
package.editor.y=143
package.frame.height=636
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maison
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=228
target2.height=70
target2.name=Etoile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=408
target2.y=37
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=432
target4.y=194
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=100
target6.height=70
target6.name=Forme
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
