<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Nov 09 13:25:11 CET 2022 -->
<title>List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TP4</a></div>
<h2 title="Class List" class="title">Class List</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP4.List</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">List</span>
extends java.lang.Object</pre>
<div class="block">Décrivez votre classe List ici.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(09/11/2022 12:44:05)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(lawrence)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">List</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur d'objets de classe List</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(TP4.Maillon)">List</a></span>&#8203;(TP4.Maillon&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher_list(TP4.List)">afficher_list</a></span>&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">afficher la liste</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajout_debut(TP4.List,int)">ajout_debut</a></span>&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l,
           int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">ajouter à la tete de la liste</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajout_fin(TP4.List,int)">ajout_fin</a></span>&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l,
         int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">ajouter à la fin de la liste</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cree_list_n(TP4.List,int)">cree_list_n</a></span>&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l,
           int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Création de liste 1,2,3, ...n en itératif 
 la liste est passée en param</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="List.html" title="class in TP4">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cree_list_n_rec(int)">cree_list_n_rec</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Création de liste 1,2,3, ...n en Rec</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estVide()">estVide</a></span>()</code></th>
<td class="colLast">
<div class="block">Un exemple de méthode - remplacez ce commentaire par le vôtre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongueur(TP4.List)">getLongueur</a></span>&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">avoir la longueur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static TP4.Maillon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#new_list_aux(int,int)">new_list_aux</a></span>&#8203;(int&nbsp;n,
            int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="List.html" title="class in TP4">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syracuse(int)">syracuse</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">
<div class="block">la suite de Syracuse iteratif</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="List.html" title="class in TP4">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syracuse_r(int)">syracuse_r</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">
<div class="block">la suite de Syracuse Rec</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static TP4.Maillon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syracuse_rec(int)">syracuse_rec</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List()</pre>
<div class="block">Constructeur d'objets de classe List</div>
</li>
</ul>
<a id="&lt;init&gt;(TP4.Maillon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List&#8203;(TP4.Maillon&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="estVide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estVide()</pre>
<div class="block">Un exemple de méthode - remplacez ce commentaire par le vôtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - le paramètre de la méthode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la somme de x et de y</dd>
</dl>
</li>
</ul>
<a id="ajout_debut(TP4.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajout_debut</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ajout_debut&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l,
                               int&nbsp;val)</pre>
<div class="block">ajouter à la tete de la liste</div>
</li>
</ul>
<a id="ajout_fin(TP4.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajout_fin</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ajout_fin&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l,
                             int&nbsp;val)</pre>
<div class="block">ajouter à la fin de la liste</div>
</li>
</ul>
<a id="afficher_list(TP4.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher_list</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;afficher_list&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l)</pre>
<div class="block">afficher la liste</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getLongueur(TP4.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongueur</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLongueur&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l)</pre>
<div class="block">avoir la longueur</div>
</li>
</ul>
<a id="cree_list_n(TP4.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cree_list_n</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cree_list_n&#8203;(<a href="List.html" title="class in TP4">List</a>&nbsp;l,
                               int&nbsp;n)</pre>
<div class="block">Création de liste 1,2,3, ...n en itératif 
 la liste est passée en param</div>
</li>
</ul>
<a id="cree_list_n_rec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cree_list_n_rec</h4>
<pre class="methodSignature">public static&nbsp;<a href="List.html" title="class in TP4">List</a>&nbsp;cree_list_n_rec&#8203;(int&nbsp;n)</pre>
<div class="block">Création de liste 1,2,3, ...n en Rec</div>
</li>
</ul>
<a id="new_list_aux(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_list_aux</h4>
<pre class="methodSignature">public static&nbsp;TP4.Maillon&nbsp;new_list_aux&#8203;(int&nbsp;n,
                                       int&nbsp;i)</pre>
</li>
</ul>
<a id="syracuse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syracuse</h4>
<pre class="methodSignature">public static&nbsp;<a href="List.html" title="class in TP4">List</a>&nbsp;syracuse&#8203;(int&nbsp;s)</pre>
<div class="block">la suite de Syracuse iteratif</div>
</li>
</ul>
<a id="syracuse_r(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syracuse_r</h4>
<pre class="methodSignature">public&nbsp;<a href="List.html" title="class in TP4">List</a>&nbsp;syracuse_r&#8203;(int&nbsp;s)</pre>
<div class="block">la suite de Syracuse Rec</div>
</li>
</ul>
<a id="syracuse_rec(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syracuse_rec</h4>
<pre class="methodSignature">public static&nbsp;TP4.Maillon&nbsp;syracuse_rec&#8203;(int&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
