#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=693
editor.fx.0.y=58
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=645
package.editor.x=583
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=TP2
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=82
target2.name=TP5
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=82
target3.name=TP4
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=10
