#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=631
package.editor.x=260
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=240
target1.y=220
target10.height=82
target10.name=Avant_CC2
target10.type=PackageTarget
target10.width=120
target10.x=100
target10.y=220
target2.height=82
target2.name=TP1
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=82
target3.name=Session2
target3.type=PackageTarget
target3.width=120
target3.x=491
target3.y=151
target4.height=82
target4.name=TP3
target4.type=PackageTarget
target4.width=120
target4.x=370
target4.y=10
target5.height=82
target5.name=TP2
target5.type=PackageTarget
target5.width=120
target5.x=230
target5.y=10
target6.height=82
target6.name=TP5
target6.type=PackageTarget
target6.width=120
target6.x=90
target6.y=110
target7.height=82
target7.name=TP4
target7.type=PackageTarget
target7.width=120
target7.x=510
target7.y=10
target8.height=82
target8.name=Othello
target8.type=PackageTarget
target8.width=120
target8.x=440
target8.y=280
target9.height=82
target9.name=TP6
target9.type=PackageTarget
target9.width=120
target9.x=240
target9.y=110
