#BlueJ package file
dependency1.from=Soup
dependency1.to=Vegetable
dependency1.type=UsesDependency
dependency2.from=Soup
dependency2.to=Carrot
dependency2.type=UsesDependency
dependency3.from=Soup
dependency3.to=Potatoe
dependency3.type=UsesDependency
dependency4.from=TestConditions
dependency4.to=Condition
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Condition
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Pair
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SuperieurA
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TestConditions
dependency8.type=UsesDependency
objectbench.height=148
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.7998976458546572
package.editor.height=605
package.editor.width=1399
package.editor.x=0
package.editor.y=44
package.frame.height=881
package.frame.width=1553
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Condition
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=400
target1.y=330
target2.height=70
target2.name=Soup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1300
target2.y=10
target3.height=70
target3.name=Carrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1580
target3.y=100
target4.height=70
target4.name=Potatoe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=90
target5.height=70
target5.name=SuperieurA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=100
target6.height=70
target6.name=TestConditions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=270
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=20
target8.height=70
target8.name=Vegetable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=230
target9.height=70
target9.name=Pair
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=170
