#BlueJ class context
comment0.target=Arbre
comment1.params=
comment1.target=Arbre()
comment10.params=n
comment10.target=void\ afficherPostordre(Noeud)
comment11.params=a
comment11.target=void\ affichage(Arbre)
comment12.params=n\ p
comment12.target=void\ affichage(Noeud,\ int)
comment13.params=a
comment13.target=int\ nbElement(Arbre)
comment14.params=n
comment14.target=int\ nbElement(Noeud)
comment15.params=a
comment15.target=int\ nbFeuilles(Arbre)
comment16.params=n
comment16.target=int\ nbFeuilles(Noeud)
comment17.params=a
comment17.target=int\ nbPointsDouble(Arbre)
comment18.params=n
comment18.target=int\ nbPointsDouble(Noeud)
comment19.params=a
comment19.target=int\ nbPointSimple(Arbre)
comment2.params=n
comment2.target=Arbre(Noeud)
comment20.params=n
comment20.target=int\ nbPointSimple(Noeud)
comment21.params=a
comment21.target=int\ Hauteur(Arbre)
comment22.params=n
comment22.target=int\ Hauteur(Noeud)
comment23.params=a\ e
comment23.target=boolean\ rechercheABR(Arbre,\ int)
comment24.params=n\ e
comment24.target=boolean\ rechercheABR(Noeud,\ int)
comment25.params=a\ e
comment25.target=Arbre\ ajout(Arbre,\ int)
comment26.params=n\ e
comment26.target=Noeud\ ajout(Noeud,\ int)
comment27.params=a
comment27.target=int\ minABR(Arbre)
comment28.params=n
comment28.target=Noeud\ minABR(Noeud)
comment29.params=a
comment29.target=int\ maxABR(Arbre)
comment3.params=n\ val
comment3.target=Arbre\ creerArbreParfait(int,\ int)
comment30.params=a
comment30.target=Noeud\ maxABR(Noeud)
comment31.params=a
comment31.target=void\ echangeMax(Arbre)
comment32.params=n
comment32.target=void\ echangeMax(Noeud)
comment33.params=a\ e
comment33.target=void\ echangeMax(Arbre,\ int)
comment34.params=a
comment34.target=void\ echangeMin(Arbre)
comment35.params=n
comment35.target=void\ echangeMin(Noeud)
comment36.params=a\ e
comment36.target=void\ echangeMin(Noeud,\ int)
comment37.params=a\ e
comment37.target=void\ supprimerABR(Arbre,\ int)
comment38.params=n\ e
comment38.target=Noeud\ supprimerABR(Noeud,\ int)
comment39.params=a
comment39.target=void\ supprimerPetit(Arbre)
comment4.params=n\ val
comment4.target=Noeud\ creerNoeudParfait(int,\ int)
comment40.params=n
comment40.target=Noeud\ supprimerPetit(Noeud)
comment41.params=a\ p
comment41.target=int\ nbFe(Arbre,\ int)
comment42.params=n\ p
comment42.target=int\ nbFe(Noeud,\ int)
comment43.params=a\ n1\ n2
comment43.target=int\ noeudsFreres(Arbre,\ Noeud,\ Noeud)
comment44.params=n\ n1\ n2
comment44.target=int\ noeudsFreres(Noeud,\ Noeud,\ Noeud)
comment45.params=a\ c
comment45.target=int\ somme_pintsDoubles_couche(Arbre,\ int)
comment46.params=n\ c
comment46.target=int\ somme(Noeud,\ int)
comment47.params=a\ n1\ n2
comment47.target=int\ distance(Arbre,\ Noeud,\ Noeud)
comment48.params=n\ n1\ n2
comment48.target=int\ distance(Noeud,\ Noeud,\ Noeud)
comment49.params=racine\ n
comment49.target=int\ profondeur(Noeud,\ Noeud)
comment5.params=a
comment5.target=void\ afficherPreordre(Arbre)
comment50.params=a
comment50.target=Arbre\ dupliquerAb(Arbre)
comment51.params=n
comment51.target=Noeud\ dupliquer(Noeud)
comment52.params=a
comment52.target=void\ supprimer(Arbre)
comment53.params=n
comment53.target=void\ supprimer(Noeud)
comment54.params=a\ p
comment54.target=int\ nbNoeud(Arbre,\ int)
comment55.params=n\ p
comment55.target=int\ nbNoeud(Noeud,\ int)
comment56.params=a
comment56.target=int\ nbMaxNoeud(Arbre)
comment6.params=n
comment6.target=void\ afficherPreordre(Noeud)
comment7.params=a
comment7.target=void\ afficherInordre(Arbre)
comment8.params=n
comment8.target=void\ afficherInordre(Noeud)
comment9.params=a
comment9.target=void\ afficherPostordre(Arbre)
numComments=57
