#BlueJ package file
dependency1.from=Comparator
dependency1.to=Produit
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Commande
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=CommandeException
dependency3.type=UsesDependency
dependency4.from=Commande
dependency4.to=Produit
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=645
package.editor.x=648
package.editor.y=280
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Commande
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=361
target1.y=116
target2.height=70
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=185
target2.y=184
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=478
target3.y=275
target4.height=70
target4.name=CommandeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=490
target4.y=31
target5.height=70
target5.name=Produit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=307
target5.y=18
target6.height=70
target6.name=Comparator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=20
target6.y=150
