#BlueJ class context
comment0.target=List
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ List\ ici.\r\n\r\n\ @author\ (lawrence)\r\n\ @version\ (09/11/2022\ 12\:44\:05)\r\n
comment1.params=
comment1.target=List()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ List\r\n
comment10.params=l\ n
comment10.target=void\ cree_list_n(List,\ int)
comment10.text=\r\n\ Cr\u00E9ation\ de\ liste\ 1,2,3,\ ...n\ en\ it\u00E9ratif\ \r\n\ la\ liste\ est\ pass\u00E9e\ en\ param\r\n
comment11.params=n
comment11.target=List\ cree_list_n_rec(int)
comment11.text=\r\n\ Cr\u00E9ation\ de\ liste\ 1,2,3,\ ...n\ en\ Rec\r\n
comment12.params=n\ i
comment12.target=Maillon\ new_list_aux(int,\ int)
comment13.params=s
comment13.target=List\ syracuse(int)
comment13.text=\r\n\ la\ suite\ de\ Syracuse\ iteratif\r\n
comment14.params=s
comment14.target=List\ syracuse_r(int)
comment14.text=\r\n\ la\ suite\ de\ Syracuse\ Rec\r\n
comment15.params=s
comment15.target=Maillon\ syracuse_rec(int)
comment16.params=l1\ l2
comment16.target=void\ concatener_it(List,\ List)
comment16.text=\r\n\ concatenation\ version\ iterative\r\n\ le\ resultat\ de\ la\ concatenation\ sera\ stock\u00E9\ dans\ l1\r\n
comment2.params=m
comment2.target=List(Maillon)
comment3.params=
comment3.target=boolean\ estVide()
comment4.params=l\ val
comment4.target=void\ ajout_debut(List,\ int)
comment4.text=\r\n\ ajouter\ \u00E0\ la\ tete\ de\ la\ liste\r\n
comment5.params=l\ val
comment5.target=void\ ajout_fin(List,\ int)
comment5.text=\r\n\ ajouter\ \u00E0\ la\ fin\ de\ la\ liste\r\n
comment6.params=l
comment6.target=void\ afficher_list(List)
comment6.text=\r\n\ afficher\ la\ liste\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=l
comment8.target=int\ getLongueur(List)
comment8.text=\r\n\ avoir\ la\ longueur\ \r\n
comment9.params=e
comment9.target=int\ getLongueur_aux(Maillon)
numComments=17
