#BlueJ package file
dependency1.from=List
dependency1.to=Maillon
dependency1.type=UsesDependency
dependency2.from=tp_note_asd_liste
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=tp_note_asd_liste
dependency3.to=Maillon
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=645
package.editor.x=559
package.editor.y=271
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tp_note_asd_liste
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=220
target2.height=70
target2.name=Maillon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=10
