#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=647
package.editor.width=625
package.editor.x=296
package.editor.y=120
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=exo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
