#BlueJ package file
dependency1.from=Main
dependency1.to=Point
dependency1.type=UsesDependency
objectbench.height=109
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=647
package.editor.width=631
package.editor.x=464
package.editor.y=0
package.frame.height=870
package.frame.width=800
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=utili
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=310
target10.height=70
target10.name=ID
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=150
target12.height=70
target12.name=Exercice_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=140
target2.height=70
target2.name=Affiche_nombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=0
target3.height=70
target3.name=locali
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=70
target5.name=portable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=460
target6.height=70
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=480
target7.height=70
target7.name=imprimante
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=570
target8.height=70
target8.name=PC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=240
target9.height=70
target9.name=inventaire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=380
