#BlueJ class context
comment0.target=Arme
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Arme\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom\ force
comment1.target=Arme(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getForce()
comment3.params=
comment3.target=int\ Getnombre_utilisation()
comment4.params=nombre_utilisation
comment4.target=void\ Setnombre_utilisation(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Arme()
comment6.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Arme\r\n
numComments=7
