#BlueJ package file
dependency1.from=Main
dependency1.to=Personnage
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Arme
dependency2.type=UsesDependency
dependency3.from=Marionnettiste
dependency3.to=Personnage
dependency3.type=UsesDependency
dependency4.from=Personnage
dependency4.to=Arme
dependency4.type=UsesDependency
dependency5.from=Universite
dependency5.to=Personne
dependency5.type=UsesDependency
dependency6.from=Universite
dependency6.to=Batiments
dependency6.type=UsesDependency
dependency7.from=Batiments
dependency7.to=Salle
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=876
package.divider.horizontal=0.6003170289855073
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=761
package.editor.x=452
package.editor.y=118
package.frame.height=600
package.frame.width=916
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Universite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=10
target2.height=70
target2.name=Batiments
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=110
target3.height=70
target3.name=Arme
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=110
target4.height=70
target4.name=Personnage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=220
target5.height=70
target5.name=Personne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=10
target6.height=70
target6.name=Salle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=150
target7.height=70
target7.name=Marionnettiste
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=200
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
